<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreditsWindow</class>
 <widget class="QWidget" name="CreditsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="creditsBackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>630</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="Pictures.qrc">:/Resources/startBackground.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>500</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>October Compressed Devanagari</family>
     <pointsize>24</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #c97c41;
    color: #fff5de;
    padding: 10px 30px;
    border-radius: 14px;
    border: 2px solid #8a4f20;
}

QPushButton:hover {
    background-color: #db945f;
    border: 2px solid #703c18;
}

QPushButton:pressed {
    background-color: #a95f2a;
    margin-top: 2px;
}

QPushButton:focus {
    outline: none;
    border: 2px solid #ffe6a8;
}
</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>30</y>
     <width>431</width>
     <height>461</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>October Compressed Devanagari</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #fff1bd;</string>
   </property>
   <property name="text">
    <string>Ryan Hamerman: Beer

Steven Luo: Rum

Julia Maia: Cachaça

Yudith Mendoza: Tequila

William Ngo: Mead

Elijah Potter: Sake</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Pictures.qrc"/>
 </resources>
 <connections/>
</ui>
